server.port=8081

# JDBC properties

spring.datasource.url=jdbc://localhost:3306/employee_directory?useSSL=false&serverTimezone=
spring.datasource.username=springstudent
spring.datasource.password=springstudent